[
  {
    "id": 1,
    "description": "practise python",
    "priority": "medium",
    "status": "pending",
    "created_at": "2026-01-17T21:09:11.302384",
    "completed_at": null
  },
  {
    "id": 2,
    "description": "practise eng103 writing task",
    "priority": "medium",
    "status": "pending",
    "created_at": "2026-01-17T21:16:06.886832",
    "completed_at": null
  },
  {
    "id": 3,
    "description": "do practise project on your own",
    "priority": "high",
    "status": "pending",
    "created_at": "2026-01-17T21:23:47.479993",
    "completed_at": null
  },
  {
    "id": 4,
    "description": "practise academic writing",
    "priority": "low",
    "status": "pending",
    "created_at": "2026-01-17T21:26:11.138091",
    "completed_at": null
  }
]